<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
		<link rel="stylesheet" href="assets/css/main.min.css" />
    </head>
    <body>
        <header><nav>
	<ul>
		<li>Testing</li>
	</ul>
</nav></header>
        
<section>
    <p>This is the index page.</p>
</section>
        <footer><p>This is footer</p></footer>
    </body>
</html>